spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/jol_tartip
spring.datasource.username=postgres
spring.datasource.password=P3Rdim0nokLe%

spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

file.storage.photos=/opt/photos/
file.storage.videos=/opt/videos/
tiles.storage=/opt/tiles/

#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8082
app.cors.allowed-origins=*
#spring.jpa.hibernate.ddl-auto=create



telegram.bot.username=Jol_Tartip_bot
telegram.bot.token=7331006035:AAH_06RUH8Er8Ohn21iEFKjOxolN-mgc6ho
telegram.channel.id=@jolTartipKg
