
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jol_tartip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080
app.cors.allowed-origins=http://localhost:3000
#spring.jpa.hibernate.ddl-auto=create