
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cnbcp3ta73kc73fgjfkg-a.oregon-postgres.render.com/jol_tartip
spring.datasource.username=jol_tartip_user
spring.datasource.password=uWOmSW5Fn4tkwQcpM71p8Dzn5KagyrsE
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

file.storage.photos=/opt/photos/
file.storage.videos=/opt/videos/

#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8080
app.cors.allowed-origins=http://localhost:3000
spring.jpa.hibernate.ddl-auto=create